# syncutil

./: .gitignore  README.md  pom.xml
src/main/java/per/sumit/syncUtil/: App.java  Configuration.java  Configurations.java  FileCopier.java  LocationBasedCopier.java  LocationChecker.java  Main.java  RSyncFileCopier.java
src/main/java/per/sumit/syncUtil/exceptions/: ConfigurationException.java  SyncException.java
src/main/java/per/sumit/syncUtil/observe/: CopyObserver.java  FileIO.java  ObserverFactory.java  PlaylistObserver.java
src/main/java/per/sumit/syncUtil/scheduling/: Command.java  CommandState.java  CopyCommand.java  CopyCommandFactory.java  CopyCommandFactoryImpl.java  ExecutionRegistry.java  Scheduler.java  SchedulerImpl.java
src/main/resources/: applicationContext.xml  configurations.xsd  log4j2.xml
src/test/java/per/sumit/syncUtil/: AppTest.java  ConfigurationTest.java  ConfigurationsTest.java  LocationBasedCopierTest.java  LocationCheckerTest.java  PlaylistObserverTest.java
src/test/java/per/sumit/syncUtil/scheduling/: SchedulerImplTest.java
src/test/resources/: configurations.xml  configurations_existingpaths.xml  configurations_nonexistingpaths.xml
